is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Cv3_1_Twitter_bot
build_property.ProjectDir = C:\Users\petrk\OneDrive\SSPŠ\Druhy_rocnik\Programování a vývoj aplikací\Cv3_1_Twitter-bot\Cv3_1_Twitter-bot\
